{
  "name": "taskcluster-aws-provisioner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install": "npm run compile",
    "compile": "rm -rf lib/ test/ && babel-compile -p taskcluster src:lib test-src:test",
    "pretest": "npm run compile",
    "lint": "eslint src/*.js test-src/*.js",
    "test": "npm run lint && npm run compile && mocha test/*_test.js"
  },
  "bin": {
    "manage-provisioner": "./lib/manage.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taskcluster/aws-provisioner.git"
  },
  "dependencies": {
    "assume": "^1.2.5",
    "aws-sdk": "^2.3.16",
    "aws-sdk-promise": "0.0.2",
    "azure-storage": "^1.0.1",
    "babel-compile": "^2.0.0",
    "babel-eslint": "^6.0.0",
    "babel-preset-taskcluster": "^2.0.1",
    "babel-runtime": "^6.6.1",
    "commander": "^2.6.0",
    "debug": "^2.2.0",
    "eslint": "^2.10.2",
    "eslint-config-taskcluster": "^2.0.0",
    "eslint-plugin-taskcluster": "^1.0.0",
    "knuth-shuffle": "^1.0.1",
    "lodash": "^3.10.1",
    "mocha": "^2.2.5",
    "request-promise": "^3.0.0",
    "should": "^8.2.2",
    "sinon": "^1.15.4",
    "slugid": "^1.1.0",
    "source-map-support": "^0.4.0",
    "taskcluster-base": "^2.1.0",
    "taskcluster-client": "^1.0.1",
    "taskcluster-lib-stats": "https://registry.npmjs.org/taskcluster-lib-stats/-/taskcluster-lib-stats-0.8.8.tgz",
    "uuid": "^2.0.2"
  },
  "engines": {
    "node": "4.x"
  }
}
